<a href="https://colab.research.google.com/github/semishen/ML100Days/blob/master/Day_005_1_HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# [作業目標]
- 利用範例的創建方式, 創建一組資料, 並練習如何取出最大值

# [作業重點]
- 練習創立 DataFrame (In[2])
- 如何取出口數最多的國家 (In[3], Out[3])

## 練習時間
在小量的資料上，我們用眼睛就可以看得出來程式碼是否有跑出我們理想中的結果

請嘗試想像一個你需要的資料結構 (裡面的值可以是隨機的)，然後用上述的方法把它變成 pandas DataFrame

#### Ex: 想像一個 dataframe 有兩個欄位，一個是國家，一個是人口，求人口數最多的國家

### Hints: [隨機產生數值](https://blog.csdn.net/christianashannon/article/details/78867204)

In [0]:
import pandas as pd
import numpy as np

In [2]:
contries = pd.read_csv('data_csv.txt')
contries

                  Name Code
0          Afghanistan   AF
1        Åland Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [4]:
population = np.random.randint(10,100000, 249) # unit 10,000
contries['population'] = population
contries

                  Name Code  population
0          Afghanistan   AF       41824
1        Åland Islands   AX       34280
2              Albania   AL       86533
3              Algeria   DZ       71509
4       American Samoa   AS       60874
..                 ...  ...         ...
244  Wallis and Futuna   WF       37689
245     Western Sahara   EH        1927
246              Yemen   YE       80256
247             Zambia   ZM       49548
248           Zimbabwe   ZW       22629

[249 rows x 3 columns]

In [5]:
contries = contries.iloc[:,[0,2]]
contries.head(5)

             Name  population
0     Afghanistan       41824
1   Åland Islands       34280
2         Albania       86533
3         Algeria       71509
4  American Samoa       60874

In [23]:
indices = np.random.choice(249,25)
partial = contries.iloc[indices, :]
partial

                                 Name  population
68                            Eritrea       21338
27   Bonaire, Sint Eustatius and Saba       99057
135                          Maldives       28733
37                           Cambodia       19020
6                              Angola       72820
193             Sao Tome and Principe       17747
152                           Myanmar       92215
79                              Gabon       29404
235                     United States       47348
86                          Greenland       44245
196                            Serbia       60586
105                              Iraq        1464
127                     Liechtenstein         980
99                          Hong Kong       87413
6                              Angola       72820
211                          Suriname       38131
226                           Tunisia       47844
243              Virgin Islands, U.S.       54353
145              Moldova, Republic of       77998
6                              Angola       72820
56                               Cuba       65334
124                           Lesotho       27877
204                           Somalia       54442
194                      Saudi Arabia       20717
67                  Equatorial Guinea       11091

In [24]:
data = {}
data['國家'] = partial['Name'].tolist()
data['人口'] = partial['population'].tolist()
data = pd.DataFrame(data)
data

                                  國家     人口
0                            Eritrea  21338
1   Bonaire, Sint Eustatius and Saba  99057
2                           Maldives  28733
3                           Cambodia  19020
4                             Angola  72820
5              Sao Tome and Principe  17747
6                            Myanmar  92215
7                              Gabon  29404
8                      United States  47348
9                          Greenland  44245
10                            Serbia  60586
11                              Iraq   1464
12                     Liechtenstein    980
13                         Hong Kong  87413
14                            Angola  72820
15                          Suriname  38131
16                           Tunisia  47844
17              Virgin Islands, U.S.  54353
18              Moldova, Republic of  77998
19                            Angola  72820
20                              Cuba  65334
21                           Lesotho  27877
22                           Somalia  54442
23                      Saudi Arabia  20717
24                 Equatorial Guinea  11091

In [25]:
# max pupulation
max_pop = data['人口'].idxmax()
print("上述資料人口最多的國家是：{}".format(data.iloc[max_pop,0]))

上述資料人口最多的國家是：Bonaire, Sint Eustatius and Saba